[
    {
     "id": 0,
     "name": "QUANTUM APE +BEARDED",
     "author": "NFT-HONOR",
     "avatar": "https://public.nftstatic.com/static/nft/res/nft-cex/S3/1658790186139_k64tzb3dqgeuvkn9i27ijqbq82aw6ifn_400x400.gif",
     "price": 6815.32,
     "img": "https://public.nftstatic.com/static/nft/res/nft-cex/S3/1659049250960_13y3g89j8abdx77ec8uzddvmvmbdlxbc.png"
    },
    {
     "id": 1,
     "name": "QUANTUM APE HARPY",
     "author": "NFT-HONOR",
     "avatar": "https://public.nftstatic.com/static/nft/res/nft-cex/S3/1658790186139_k64tzb3dqgeuvkn9i27ijqbq82aw6ifn_400x400.gif",
     "price": 4045.04,
     "img": "https://public.nftstatic.com/static/nft/res/nft-cex/S3/1659046087181_gxvw091n0bw8xsyiuc4a4jq7turrymik.gif"
    },
    {
     "id": 2,
     "name": "QUANTUM APE XARMOR",
     "author": "NFT-HONOR",
     "avatar": "https://public.nftstatic.com/static/nft/res/nft-cex/S3/1658790186139_k64tzb3dqgeuvkn9i27ijqbq82aw6ifn_400x400.gif",
     "price": 161183.93,
     "img": "https://public.nftstatic.com/static/nft/res/nft-cex/S3/1659132292491_4cuw393wyrsewbf9ucckviq93lpnkg6b.png"
    },
    {
     "id": 3,
     "name": "QUANTUM APE +SCHOLAR",
     "author": "NFT-HONOR",
     "avatar": "https://public.nftstatic.com/static/nft/res/nft-cex/S3/1658790186139_k64tzb3dqgeuvkn9i27ijqbq82aw6ifn_400x400.gif",
     "price": 3857.96,
     "img": "https://public.nftstatic.com/static/nft/res/nft-cex/S3/1659047782787_nbv7vgbi2wedr083ng7alggu92xbtnsw.png"
    },
    {
     "id": 4,
     "name": "QUANTUM APE QMIRAGE #1",
     "author": "NFT-HONOR",
     "avatar": "https://public.nftstatic.com/static/nft/res/nft-cex/S3/1658790186139_k64tzb3dqgeuvkn9i27ijqbq82aw6ifn_400x400.gif",
     "price": 62091.25,
     "img": "https://public.nftstatic.com/static/nft/res/nft-cex/S3/1658955309845_g2pvbxz31hbu9f88e1mmsno6tkf4w93n.png"
    },
    {
     "id": 5,
     "name": "Bad Boy Frank #80",
     "author": "M_nft_club",
     "avatar": "https://public.nftstatic.com/static/nft/zipped/4e299da0ce2c4fd99390b730426b0472_zipped.jpeg",
     "price": 2426.78,
     "img": "https://public.nftstatic.com/static/nft/res/nft-cex/S3/1658780486934_2v5kgvgkq5u3asjd5vgtq386nmnzmjd0.png"
    },
    {
     "id": 6,
     "name": "Legendary Gangster Ronald Cray #3",
     "author": "M_nft_club",
     "avatar": "https://public.nftstatic.com/static/nft/zipped/4e299da0ce2c4fd99390b730426b0472_zipped.jpeg",
     "price": 12382.79,
     "img": "https://public.nftstatic.com/static/nft/res/nft-cex/S3/1659035690653_smptakfcmmkc3t3yvzr0hms1ivmpwrxn.png"
    },
    {
     "id": 7,
     "name": "PRIME Bad Boy Tony #25",
     "author": "M_nft_club",
     "avatar": "https://public.nftstatic.com/static/nft/zipped/4e299da0ce2c4fd99390b730426b0472_zipped.jpeg",
     "price": 4915.78,
     "img": "https://public.nftstatic.com/static/nft/res/nft-cex/S3/1658852295287_jxwwj81ixu88mlq70z0icm7he7sfihvz.png"
    },
    {
     "id": 8,
     "name": "Bad Boy Charley #76",
     "author": "M_nft_club",
     "avatar": "https://public.nftstatic.com/static/nft/zipped/4e299da0ce2c4fd99390b730426b0472_zipped.jpeg",
     "price": 2426.78,
     "img": "https://public.nftstatic.com/static/nft/res/nft-cex/S3/1658780187329_smqpv8t3oziyqxblhyv75bb98w0f4qcm.png"
    },
    {
     "id": 9,
     "name": "Legendary Gangster Teddy Smith #5",
     "author": "M_nft_club",
     "avatar": "https://public.nftstatic.com/static/nft/zipped/4e299da0ce2c4fd99390b730426b0472_zipped.jpeg",
     "price": "12,382.79",
     "img": "https://public.nftstatic.com/static/nft/res/nft-cex/S3/1659035828263_egzxt18pvre0dfnf6uozlh3h60jsfifw.png"
    },
    {
     "id": 10,
     "name": "Rare Apes #674",
     "author": "KritosArt",
     "avatar": "https://public.nftstatic.com/static/nft/zipped/f7eba0fe3bfe423c8569bb1c0391ba61_zipped.jpeg",
     "price": 24429.35,
     "img": "https://public.nftstatic.com/static/nft/res/5cb85b933ebf4cfa80e159d6632be771.png"
    },
    {
     "id": 11,
     "name": "Ape 18",
     "author": "NFTBaza",
     "avatar": "https://public.nftstatic.com/static/nft/res/nft-cex/S3/1658855991395_832yfax95xswh13uezrbbppceaqc6zhe_400x400.png",
     "price": 3671.65,
     "img": "https://public.nftstatic.com/static/nft/res/5cb85b933ebf4cfa80e159d6632be771.png"
    },
    {
     "id": 12,
     "name": "Ape 14",
     "author": "NFTBaza",
     "avatar": "https://public.nftstatic.com/static/nft/res/nft-cex/S3/1658855991395_832yfax95xswh13uezrbbppceaqc6zhe_400x400.png",
     "price": 65250.35,
     "img": "https://public.nftstatic.com/static/nft/res/nft-cex/S3/1658928208873_rlsx1zizojxbyag9xnywidqpmk0hy79n.jpeg"
    },
    {
     "id": 13,
     "name": "Ape 16",
     "author": "NFTBaza",
     "avatar": "https://public.nftstatic.com/static/nft/res/nft-cex/S3/1658855991395_832yfax95xswh13uezrbbppceaqc6zhe_400x400.png",
     "price": 45229.35,
     "img": "https://public.nftstatic.com/static/nft/res/nft-cex/S3/1659705766690_0oqk7x5hsatdc3hhq8gi4lvju89566h8.jpeg"
    },
    {
     "id": 14,
     "name": "Ape 34",
     "author": "NFTBaza",
     "avatar": "https://public.nftstatic.com/static/nft/res/nft-cex/S3/1658855991395_832yfax95xswh13uezrbbppceaqc6zhe_400x400.png",
     "price": 56429.35,
     "img": "https://public.nftstatic.com/static/nft/res/nft-cex/S3/1658929959154_u4nnfvdi7bbfxbfydcltclsnpuntbjsq.jpeg"
    },
    {
     "id": 15,
     "name": "Ape 25",
     "author": "NFTBaza",
     "avatar": "https://public.nftstatic.com/static/nft/res/nft-cex/S3/1658855991395_832yfax95xswh13uezrbbppceaqc6zhe_400x400.png",
     "price": 21429.35,
     "img": "https://public.nftstatic.com/static/nft/res/nft-cex/S3/1658929509987_xo2xud426zrvuvqg8dibx4rlvvy4dnm4.jpeg"
    },
    {
     "id": 16,
     "name": "Fancy Bear #3147",
     "author": "Anonymous-User-b8e1a",
     "avatar": "https://public.nftstatic.com/static/nft/zipped/a3fcee69b50c4d50969018a777beaa79_zipped.png",
     "price": 73878.3,
     "img": "https://public.nftstatic.com/static/nft/res/nft-cex/S3/1652792253330_7n4afqmxvpaul6j3qoc1p2x5h7lrneus.png"
    },
    {
     "id": 17,
     "name": "Fancy Bear #4859",
     "author": "Anonymous-User-b8e1a",
     "avatar": "https://public.nftstatic.com/static/nft/zipped/a3fcee69b50c4d50969018a777beaa79_zipped.png",
     "price": 41429.35,
     "img": "https://public.nftstatic.com/static/nft/res/nft-cex/S3/1652796218117_7oqlkqfkq7fk4r2os8fkvtgxmt2qirhv.png"
    },
    {
     "id": 18,
     "name": "Fancy Bear #23",
     "author": "Anonymous-User-b8e1a",
     "avatar": "https://public.nftstatic.com/static/nft/zipped/a3fcee69b50c4d50969018a777beaa79_zipped.png",
     "price": 31429.35,
     "img": "https://public.nftstatic.com/static/nft/res/nft-cex/S3/1652340384972_vomkwc9o00fgpm2yy4cqxna557pmx8vn.png"
    },
    {
     "id": 19,
     "name": "Fancy Bear #513",
     "author": "Anonymous-User-b8e1a",
     "avatar": "https://public.nftstatic.com/static/nft/zipped/a3fcee69b50c4d50969018a777beaa79_zipped.png",
     "price": 35704,
     "img": "https://public.nftstatic.com/static/nft/res/nft-cex/S3/1652341448754_vq749ztnplawxhf4jlj3iyrrx8xqb4z1.png"
    },
    {
     "id": 20,
     "name": "Fancy Bear #6444",
     "author": "Anonymous-User-b8e1a",
     "avatar": "https://public.nftstatic.com/static/nft/zipped/a3fcee69b50c4d50969018a777beaa79_zipped.png",
     "price": 81429.35,
     "img": "https://public.nftstatic.com/static/nft/res/nft-cex/S3/1652799447412_mxj8k2tcxl68j74b1exrz7k1dt74lwkl.png"
    },
    {
     "id": 21,
     "name": "Rh!noX #861",
     "author": "Rh!noX",
     "avatar": "https://public.nftstatic.com/static/nft/zipped/7cbfe2c138dd4140bd5c6739dae1a346_zipped.jpeg",
     "price": 81429.35,
     "img": "https://public.nftstatic.com/static/nft/res/nft-cex/S3/1659194466582_4st1aeqkmslcvdpbexeojf3y917t9k70.png"
    },
    {
     "id": 22,
     "name": "Rh!noX #539",
     "author": "Rh!noX",
     "avatar": "https://public.nftstatic.com/static/nft/zipped/7cbfe2c138dd4140bd5c6739dae1a346_zipped.jpeg",
     "price": 51429.35,
     "img": "https://public.nftstatic.com/static/nft/res/nft-cex/S3/1659021670960_pissger7eoao8mmao0y2w9a73ny31ry3.png"
    },
    {
     "id": 23,
     "name": "Rh!noX #418",
     "author": "Rh!noX",
     "avatar": "https://public.nftstatic.com/static/nft/zipped/7cbfe2c138dd4140bd5c6739dae1a346_zipped.jpeg",
     "price": 131429.35,
     "img": "https://public.nftstatic.com/static/nft/res/nft-cex/S3/1654575674776_th75t7pdo2885e5tp0a24fgrzui0wpxj.png"
    },
    {
     "id": 24,
     "name": "Rh!noX #9305",
     "author": "Rh!noX",
     "avatar": "https://public.nftstatic.com/static/nft/zipped/7cbfe2c138dd4140bd5c6739dae1a346_zipped.jpeg",
     "price": 105793.25,
     "img": "https://public.nftstatic.com/static/nft/res/nft-cex/S3/1654593055298_mo7vy360jq4jaz2c2xw0g0h9gk745pno.png"
    },
    {
     "id": 25,
     "name": "Rh!noX #9",
     "author": "Rh!noX",
     "avatar": "https://public.nftstatic.com/static/nft/zipped/7cbfe2c138dd4140bd5c6739dae1a346_zipped.jpeg",
     "price": 175157.2,
     "img": "https://public.nftstatic.com/static/nft/res/nft-cex/S3/1654575530738_rejf6196dklb3w3e57mpqms0fvdela1s.png"
    },
    {
     "id": 26,
     "name": "Billionaire Duck #187",
     "author": "ALIK999",
     "avatar": "https://public.nftstatic.com/static/nft/zipped/9874b7128d034f4e87bab16b83c528d6_zipped.png",
     "price": 135157.2,
     "img": "https://public.nftstatic.com/static/nft/res/nft-cex/S3/1659191606194_dglycqufpv5ll7pwjkrbo9sbfg8k1a0x.png"
    },
    {
     "id": 27,
     "name": "Billionaire Duck #24",
     "author": "ALIK999",
     "avatar": "https://public.nftstatic.com/static/nft/zipped/9874b7128d034f4e87bab16b83c528d6_zipped.png",
     "price": 10516.04,
     "img": "https://public.nftstatic.com/static/nft/res/nft-cex/S3/1657733182763_7xzqtcuj32hpa8avorl4f9haw56ctj3r.png"
    },
    {
     "id": 28,
     "name": "Billionaire Duck #34",
     "author": "ALIK999",
     "avatar": "https://public.nftstatic.com/static/nft/zipped/9874b7128d034f4e87bab16b83c528d6_zipped.png",
     "price": 11138.29,
     "img": "https://public.nftstatic.com/static/nft/res/nft-cex/S3/1657734236083_b85181wmz0njokbiux5eurx53cdaz4zl.png"
    },
    {
     "id": 29,
     "name": "Billionaire Duck #21",
     "author": "ALIK999",
     "avatar": "https://public.nftstatic.com/static/nft/zipped/9874b7128d034f4e87bab16b83c528d6_zipped.png",
     "price": 155157.2,
     "img": "https://public.nftstatic.com/static/nft/res/nft-cex/S3/1657732345312_otgqapq9lbslmctvl5sbw57kqlol2sxk.png"
    },
    {
     "id": 30,
     "name": "Billionaire Duck #9",
     "author": "ALIK999",
     "avatar": "https://public.nftstatic.com/static/nft/zipped/9874b7128d034f4e87bab16b83c528d6_zipped.png",
     "price": 11138.29,
     "img": "https://public.nftstatic.com/static/nft/res/nft-cex/S3/1657728653749_4sytpf09skd597fhfa8fmnbw9zxbei9a.png"
    }
   ]

   export const blockChain: MyBlockChain[] = [
    {
      "id":1,
      "site": "https://binance.com/ru",
      "logo": "https://cdn.worldvectorlogo.com/logos/binance.svg",
      "alt" : "binance"
    },
    {
      "id":2,
      "site": "https://trustwallet.com/ru/",
      "logo": "https://trustwallet.com/assets/images/media/assets/horizontal_blue.svg",
      "alt" : "trust"
    },
    {
      "id":3,
      "site": "https://metamask.io/",
      "logo": "https://raw.githubusercontent.com/MetaMask/brand-resources/c3c894bb8c460a2e9f47c07f6ef32e234190a7aa/SVG/metamask-fox-wordmark-horizontal.svg",
      "alt" : "metamask"
    },
    {
      "id":4,
      "site": "https://www.coinbase.com/ru/",
      "logo": "https://logosarchive.com/wp-content/uploads/2021/12/Coinbase-logo-1.svg",
      "alt" : "coinbase"
    },
    {
      "id":5,
      "site": "https://www.tokocrypto.com/",
      "logo": "https://seeklogo.com/images/T/tokocrypto-logo-1570472324-seeklogo.com.png",
      "alt" : "toko"
    }
  ]